/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
  }

  body {
    font-family: 'League Spartan', sans-serif;
    background: url("./images/bg-pattern-bottom-desktop.svg") bottom right no-repeat ,
    url("./images/bg-pattern-top-desktop.svg") top left no-repeat;
    overflow: hidden;
  }
  main { 
    min-height: 100vh;
    padding: 100px 40px;
  }

  .container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3.25em !important;
  }

  /*this determine the width of the title */
  .title {
    width: 400px;
  }

  /*10,000+ of our users love our products.*/
  h1 {
    font-size: 60px;
    line-height: initial;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    margin-bottom: 0.5em !important;
  }

  /*We only provide great products combined with excellent customer service.
      See what our satisfied customers are saying about our services.*/
  .title p {
    font-size: 1.125rem;
    width: 25.125em ; /*equal to 450px*/
    color: var(--Dark-Grayish-Magenta);
    font-weight: 500;
  }

  /*container that include the ratings section*/
  .Ratings {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 2.5em;
  }

  /*contains the styles for the rate section*/
  #rate {
    width: 25.125em !important;
    padding: 1em !important;
    display: flex;
    align-items: center;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 12px;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
  }

  /*this for the star divs*/
  .stars {
    display: flex;
    margin-right: 15px;
    margin-left: 16px;
  }

  .stars img {
    width: 15px;
    margin-right: 5px;
  }

  /* give margin to rate container to give it like an escalated shape*/
  .Guru {
    margin-left: 2.5em; 
  }

  /* */
  .BestTech {
    margin-left: 5em;
  }

  /* container that include the cards section */
  .Cards {
    display: flex;
    gap: 16px;
    margin-left: 190px !important;
    align-items: flex-start;
  }

  /* containes styles for the users cards */
  .card {
    width: 350px;
    padding: 2em;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
  }

  /* containes styles that include name,img,description for the user */
  .user{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  /*deterime the width of the user img*/
  .user img {
    border-radius: 50%;
    margin-right: 16px;
    width: 40px;
  }

  /* styles for feedbacks of the best users*/
  .Cards p {
    font-weight: 500;
    color: var(--White);
  }

  /*Verified Buyer*/
  span {
    color: var(--Soft-Pink);
    font-weight: 400;
  }

  /* color for the names of users */
  #name {
    color: var(--White);
  }

  /* give margin to card container to give it like an escalated shape*/
  #Irene {
    margin-top: 20px;
  }

  /*give margin to rate container to give it like an escalated shape*/
  #Anne {
    margin-top: 35px;
  }

@media screen  and (max-width: 600px) {
  body {
    background: url(./images/bg-pattern-bottom-mobile.svg) bottom right no-repeat,
    url(./images/bg-pattern-top-mobile.svg) top left no-repeat;
    overflow: scroll;
  }
  main {
    padding: 80px 25px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    flex-direction: column;
  }
  .title {
    width: 359px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h1 {
    text-align: center;
    font-size: 2.5rem;
  }
  .title p {
    width: 18.125em;
    text-align: center;
  }
  .Ratings {
    align-items: center;
  }
  #rate {
    width: 20.125em !important;
    flex-direction: column;
  }
  .stars {
    margin-bottom: 16px;
  }
  .Guru,.BestTech {
    margin-left: 0px;
  }
  .Cards {
    align-items: center;
    flex-direction: column;
    margin-left: 0px !important;
  }
  .card {
    width: 328px;
  }
  #Anne,#Irene {
    margin-top: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    background: url(./images/bg-pattern-bottom-mobile.svg) bottom right no-repeat,
    url(./images/bg-pattern-top-mobile.svg) top left no-repeat;  
    overflow-y: scroll ;
  }
  main {
    padding: 100px 22px;
  }
  .Cards {
    margin-left: 0px !important;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .title {
    text-align: center;
  }
  h1 {
    font-size: 50px;
  }
  .Cards p {
    font-size: 1.125em;
  }
  .container {
    margin-bottom: 2.25em !important;
    flex-direction: column;
    align-items: center;
  }
  #rate {
    width: 34.125em !important;
    flex-direction: column;
  }
  #Anne,#Irene {
    margin-top: 0px;
  }
  .Guru,.BestTech {
    margin-left: 0px;
  }
  .stars {
    margin-bottom: 10px;
  }
  .user {
    justify-content: center;
  }
  .card {
    width: 550px;
  }
  .title p {
    font-size: 1.125em;
  }

}

@media screen and (min-width: 1024px) and (max-width: 1200x) {
  body {
    overflow-y: scroll;
  }
  main {
    padding: 45px 40px;
  }  
  .Cards {
    margin-left: 0px !important;
  }
}